{
  "name": "vivi-lang",
  "private": true,
  "workspaces": [
    "packages/compiler",
    "packages/docs"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspace=compiler",
    "build": "npm run build --workspaces",
    "lala": "tsc --build"
  },
  "devDependencies": {
    "tsup": "^8.1.0",
    "typescript": "^5.4.5"
  }
}
